.strassen-befahrung {
    .header {
        width: 100%;
        border-bottom: 1px solid rgb(229,229,229);
        padding: 10px;
    }
    .content {
        width: 100%;
        height: 100%;
        #infra3d-btn-list {
            padding: 5px;
            .glyphicon {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        #infra3d-div {
            height: 100%;
        }
    }
    height: 80vh;
    background-color: rgb(229,229,229);
}