.wahllokalfinder-muc {
    .header {
        width: 100%;
        border-bottom: 1px solid rgb(229,229,229);
        padding: 10px;
        cursor: pointer;
    }
    .tool-name {
        padding-left: 15px;
        font-size: 16px;
    }
    .block {
        width: 100%;
        padding: 10px;
    }
    .table tbody {
        width: 100%;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .table tr {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .table td {
        padding-left: 0px;
    }
    .title {
        width: 100%;
        text-align: left;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .text {
        font-size: 14px;
    }
    .bold {
        font-weight: 900;
    }
    .glyphicon-menu-down,
    .glyphicon-menu-up {
        font-weight: bold;
    }
    .mobile-min-max-btn {
        cursor: pointer;
        opacity: 0.5;
        float: right;
        font-size: 21px;
        padding-right: 20px;
    }
    .close {
        cursor: pointer;
        opacity: 0.5;
        float: right;
        font-size: 21px;
        padding-right: 10px;
    }
    .mobile-btn-map {
        position: absolute;
        width: 80%;
        left: 10%;
        bottom: 20px;
    }
}
.sidebar-mobile {
    opacity: 0.9;
}
.sidebar-mobile-minimized {
    top: unset;
}